{
  "buildCommand": "npm run build:unified",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/live/signals",
      "destination": "/api/live?resource=signals"
    },
    {
      "source": "/api/v1/live/sources",
      "destination": "/api/live?resource=sources"
    },
    {
      "source": "/api/v1/live/drifts",
      "destination": "/api/live?resource=drifts"
    },
    {
      "source": "/api/v1/live/archives",
      "destination": "/api/live?resource=archives"
    },
    {
      "source": "/api/v1/live/archives/:event_id/geojson",
      "destination": "/api/live?resource=archive&event_id=:event_id"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/proxy?path=:path*"
    },
    {
      "source": "/health",
      "destination": "/api/proxy?health=1"
    },
    {
      "source": "/ready",
      "destination": "/api/proxy?ready=1"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "play.seacommons.org" }],
      "destination": "/console.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "live.seacommons.org" }],
      "destination": "/console.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "engine.seacommons.org" }],
      "destination": "/console.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "console.seacommons.org" }],
      "destination": "/console.html"
    },
    {
      "source": "/",
      "destination": "/site.html"
    }
  ],
  "env": {
    "VITE_PUBLIC_BASE": "/",
    "VITE_APP_PROFILE": "demo",
    "VITE_AUTH_ENABLED": "false",
    "VITE_OIDC_AUTHORITY": "https://auth.seacommons.org",
    "VITE_OIDC_CLIENT_ID": "seacommons-console"
  }
}
